<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho</title>
</head>

<style type="text/css">
    
    * {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        box-sizing: border-box;
                
    }

        /*  1. Liste todos os itens verticalmente.    */
    .lista {
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
        background-color:#5d9dec;

    }

    .list-item__top {
        width: 500px;
        border-bottom: 1px solid #CCC;  
        margin-top: 10px;       
    }

    .list-item {
        width: 500px;
        border-bottom: 1px solid #CCC;  
       
    }   

    
    .list-item__bottom {
        width: 500px;
        border-bottom: 1px solid #CCC;  
        margin-bottom: 30px;     
    }

    /*        2. Implemente o cartão de cada item conforme a imagem referência.    */
    .cartao {
        display:flex;
        background-color: white;
        margin-top: 20px;               
    }

    .cartao__imagem {
        border-radius: 100%;
    }

    .cartao__corpo {
        background-color: white;
        margin: 20px 0; 
    }

    .cartao__endereco {
        color: gray;
    }

    .cartao__titulo{
        margin-bottom: 1px;
    }

    .cartao__endereco{
        margin-top: 1px ;
    }
   

</style>
<body>

    <!--        Você deverá manipular a classe 'lista' para controlar o posicionamento dos itens. 
        Busque aproximar-se ao máximo da imagem do resultado sedida pelo professor.    -->

    <ul class="lista">
        <li class="list-item__top">
            <!-- 
                Dica: Você deverá montar o design do cartão utilizando Flexbox também,
                ou seja, você irá transformar o item em um conteúdo flexível com a propriedade display:flex.
            -->
            <figure class="cartao">
                <img class="cartao__imagem" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" alt="Foto do usuário">
                <figcaption class="cartao__corpo">
                    <h4 class="cartao__titulo">&nbsp;&nbsp;&nbsp;Linda Hart</h4>
                    <p class="cartao__endereco">&nbsp;&nbsp;&nbsp;6765 Shady Ln Dr</p>
                </figcaption>
            </figure>
        </li>
      
        <li class="list-item">
            <figure class="cartao">
                <img class="cartao__imagem" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg" alt="Foto do usuário">
                <figcaption class="cartao__corpo">
                    <h4 class="cartao__titulo">&nbsp;&nbsp;&nbsp;Roger Medina</h4>
                    <p class="cartao__endereco">&nbsp;&nbsp;&nbsp;2420 Paddock Way</p>
                </figcaption>
            </figure>
        </li>
        
        <li class="list-item">
            <figure class="cartao">
                <img class="cartao__imagem" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Foto do usuário">
                <figcaption class="cartao__corpo">
                    <h4 class="cartao__titulo">&nbsp;&nbsp;&nbsp;Dean Sullivan</h4>
                    <p class="cartao__endereco">&nbsp;&nbsp;&nbsp;6727 Airplane Ave</p>
                </figcaption>
            </figure>
        </li>
       
        <li class="list-item__bottom">
            <figure class="cartao">
                <img class="cartao__imagem" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Foto do usuário">
                <figcaption class="cartao__corpo">
                    <h4 class="cartao__titulo">&nbsp;&nbsp;&nbsp;Elizabeth Austin</h4>
                    <p class="cartao__endereco">&nbsp;&nbsp;&nbsp;6685 Blossom Hill Rd</p>
                </figcaption>
            </figure>
        </li>
        
      </ul>

</body>
</html>